import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:get/get.dart';

import 'contract_controller.dart';

class History extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return GetBuilder<ContractController>(
        init: ContractController(),
        builder: (controller) {
          return Scaffold(
              body: SafeArea(
                  child: Container(
                      child: SingleChildScrollView(
                          child: Padding(padding: EdgeInsets.fromLTRB(10, 10, 10, 0), child: Text('''修订日期：2021 年 02 月 21 日
  cruise是一个RSS信息流订阅分发平台，由重庆红矮星科技有限公司拥有和运营。当您使用 cruise提供的服务时，即表示您（及「用户」）对本协议的任何条款均无异议并完全接受。
  本用户协议旨在协助您了解应如何使用 cruise服务，以及在使用这些服务时应当遵守的规范。


  使用规则
  用户须对在cruise的注册信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人；不得利用他人的名义发布任何信息；否则 cruise有权立即停止提供服务，收回其账号并由用户独自承担由此而产生的一切法律责任。
  用户承诺不得以任何方式利用 cruise从事违反中国法律及社会公德的行为，cruise有权对违反上述承诺的内容或行为予以删除与制止。
  用户不得使用 cruise服务制作、上传、复制、发布、传播或者转载下列内容：
  - 反对宪法所确定的基本原则的；
  - 危害国家安全，泄露国家机密，颠覆国家政权，破坏国家统一的；
  - 损害国家荣誉利益的；
  - 煽动民族仇恨、歧视，破坏民族团结的；
  - 侮辱、滥用英烈形象，否定英烈事迹，美化粉饰侵略战争行为的；
  - 宣扬恐怖主义、极端主义或者煽动实施恐怖活动、极端主义活动；
  - 破坏国家宗教政策，宣扬邪教和封建迷信的；
  - 散布谣言，扰乱社会秩序，破坏社会稳定的；
  - 不尊重 cruise用户及其所发布内容的信息或行为，包括但不限于轻蔑、嘲讽、挑衅、歧视、诽谤、羞辱、谩骂、威胁他人的；
  - 可能引发或诱导未成年人实施不良嗜好、不安全行为、违反社会公德行为的；
  - 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
  - 侮辱或者诽谤他人，侵害他人合法权益的；
  - 含有法律、行政法规禁止的其它内容的信息。
  cruise有权对用户使用cruise的情况进行审查和监督，包括但不限于用户信息、发布内容、用户行为等范围，如用户在使用cruise时违反任何上述规定，cruise或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户发布的内容、暂停或终止用户使用 cruise的权利）以减轻用户不当行为造成的影响。

  知识产权
  cruise是一个RSS信息流订阅分发平台，我们尊重和鼓励用户创作的内容，认识到保护知识产权对 cruise生存与发展的重要性，承诺将保护知识产权作为 cruise运营的基本原则之一。
  cruise提供的服务中包含的标识、版面设计、排版方式、文本、图片、图形、音频、视频等均受著作权、商标权及其它法律保护，未经相关权利人（含 cruise及其他原始权利人）同意，上述内容均不得在任何平台被直接或间接发布、汇编、使用、出于发布或使用目的的改写、汇编或再发行，或被用于其它任何商业目的。
  在cruise上发布的内容，用户应保证其为著作权人或已取得合法授权，并且该内容不会侵犯任何第三方的合法权益。如果第三方提出关于著作权的异议，cruise有权根据实际情况删除相关的内容，且有权追究用户的法律责任。给 cruise或任何第三方造成损失的，用户应负责全部赔偿。
  如果任何第三方侵犯了 cruise用户相关的权利，用户同意授权 cruise或其指定的代理人代表 cruise自身或用户对该第三方提出警告、投诉、发起行政执法、诉讼、进行上诉，或谈判和解，并且用户同意在 cruise认为必要的情况下参与共同维权。
  cruise有权但无义务对用户发布的内容进行审核，有权根据相关证据结合《侵权责任法》、《信息网络传播权保护条例》等法律法规对侵权信息进行处理。
  为更好地维护 cruise生态，cruise保留在任何时间内以任何方式处置上述由 cruise享受所有权及知识产权的产品或内容，包括但不限于修订、屏蔽、删除或其他任何法律法规允许的处置方式。

  个人隐私
  cruise非常重视对用户隐私的保护，并会全力保护用户的隐私信息。除法律或有法律赋予权限的政府部分要求或事先得到用户明确授权等原因外，cruise保证不对外公开或向第三方披露用户的个人隐私信息，或用户在使用服务时存储的非公开内容。同时，为了运营和改善 cruise的技术和服务，cruise可能会自行收集或向第三方提供用户的非个人隐私信息，这将有助于向用户提供更好的使用体验和服务质量。
  当您使用 cruise提供的服务时，即表示您信赖我们对您信息的处理方式。我们深知这项责任事关重大，因此会始终致力于保护您的信息，并让您享有控制权。详情请参见 cruise《隐私政策》。


  免责声明
  cruise不能对用户发布的解答或其他内容的正确性进行保证。
  用户在 cruise发布的内容仅表明其个人的立场和观点，并不代表 cruise的立场和观点，cruise亦不对其完整性、真实性、准确性、有效性或可靠性负责。用户已预知使用 cruise提供的服务时，可能会接触到令人不悦、不适当或令人厌恶之内容。作为内容的发布者，需自行对所发表的内容负责，因所发表内容引发的一切纠纷，由该内容的发布者承担全部法律及连带责任。在任何情况下，cruise不承担任何法律及连带责任，但 cruise有权依法停止传输任何非正当信息并采取相应行动，包括但不限于暂停用户使用 cruise提供的全部或部分服务，保存有关记录，并向有关机关报告等。
  cruise不保证网络服务一定能够满足用户的要求，也不保证网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作保证。
  对于因不可抗力或 cruise不能控制的原因造成的网络服务中断或其它缺陷，cruise不承担任何责任，但将尽力减少因此给用户造成的损失和影响。

  用户协议的修订
  根据有关法律、法规及规范性文件的修订，或者因 cruise发展需要，cruise有权对本协议作出修改或变更，一旦本协议的内容发生变动，cruise将会直接在 cruise网站上公布修改之后的协议内容，并标明最后修订日期，该公布行为视为 cruise已经通知用户修改内容。
  若变更导致减降用户在本协议下所享有的权利，我们会在相关服务的显著位置进行提示，或通过电子邮件、手机短信等形式向用户发送通知。'''))))));
        });
  }
}
